~%2FDesktop%2FBVMetaGenomics%2FR%2FGet_Intersect.R="EA549EDB"
~%2FDesktop%2FBVMetaGenomics%2FR%2FRavelTaxaAcquisition.R="5E5834FB"
~%2FDesktop%2FModelC-data.R="B0D4652B"
~%2FDocuments%2FBVML%2F.Rbuildignore="4DDF2698"
~%2FDocuments%2FBVML%2F.gitignore="CC2C1186"
~%2FDocuments%2FBVML%2FDESCRIPTION="B7756340"
~%2FDocuments%2FBVML%2FLICENSE="6F780A87"
~%2FDocuments%2FBVML%2FLICENSE.md="713AF203"
~%2FDocuments%2FBVML%2FNAMESPACE="A715E54F"
~%2FDocuments%2FBVML%2FR%2FBVClassify.R="51B96850"
~%2FDocuments%2FBVML%2FR%2FModelC-data.R="5293C357"
~%2FDocuments%2FBVML%2FR%2Fcheck_sps.R="34B601DC"
~%2FDocuments%2FBVML%2FR%2Fconvert_ncbi_ID.R="351F7DD2"
~%2FDocuments%2FBVML%2FR%2Fdf_annotation-data.R="74A88549"
~%2FDocuments%2FBVML%2FR%2Fglobals.R="C3F13F37"
~%2FDocuments%2FBVML%2FR%2FmodelC-data.R="1CBEE6C4"
~%2FDocuments%2FBVML%2FR%2Fnorm.R="FBB47327"
~%2FDocuments%2FBVML%2FR%2Fnormdataset.R="B953FBFC"
~%2FDocuments%2FBVML%2FR%2Fsample_data-data.r="6CD08814"
~%2FDocuments%2FBVML%2FREADME.Rmd="51A2D3D0"
~%2FDocuments%2FBVML%2FREADME.md="827B55EA"
~%2FDocuments%2FBVML%2Fdoc%2FBVML_Vignette.R="8EAB6DF1"
~%2FDocuments%2FBVML%2Fdoc%2FBVML_Vignette.Rmd="4C0CB8D5"
~%2FDocuments%2FBVML%2Fdoc%2FBVML_Vignette.html="5161FE39"
~%2FDocuments%2FBVML%2Fman%2FBVClassify.Rd="B31FE8DC"
~%2FDocuments%2FBVML%2Fman%2FmodelC.Rd="CF00116F"
~%2FDocuments%2FBVML%2Fman%2Fnormdataset.Rd="9559CBEE"
~%2FDocuments%2FBVML%2Fman%2Fsample_data.Rd="98A41A77"
~%2FDocuments%2FBVML%2Ftests%2Ftestthat%2Ftest-BVClassify.R="64F287C0"
~%2FDocuments%2FBVML%2Ftests%2Ftestthat%2Ftest-normdataset.R="5940624C"
~%2FDocuments%2FBVML%2Ftests%2Ftestthat.R="093B9FA0"
~%2FDocuments%2FBVML%2Fvignettes%2FBVMLK-vignette.Rmd="E2EE7A5C"
~%2FDocuments%2FBVML%2Fvignettes%2FBVML_Vignette.Rmd="CF4FFDAE"
~%2FEntropy2%2FGet_Intersect.R="0813A457"
~%2FEntropy2%2FGet_Phyloseqs.R="95E520CA"
~%2FEntropy2%2FML_HIL.R="7E13EA37"
~%2FEntropy2%2FOldPanels%2FHeatmap.R="C6DC1366"
~%2FEntropy2%2FPanel3Kappa.R="8CCF786E"
~%2FEntropy2%2FPipe_Genera.R="CB705368"
~%2FEntropy2%2FPipe_Species.R="08202DEF"
~%2FEntropy2%2FValidation.R="90F6F610"
~%2Fgit%2FpseqML%2FR%2Faccessors.r="66151882"
~%2Fgit%2FpseqML%2FR%2Fexported_functions.r="F593B4D2"
